<?php if ($this->show_filter) : ?>
<section class="section section--search">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form class="search_form">
                    <div class="row">
                        <div class="col-12 col-lg-5 order-lg-1">
                            <input class="search_form__input js-search-form-input" type="text" name="searchterm" placeholder="Funktion, Fachgebiet, Unternehmen, Stellen-ID">
                        </div>
                        <div class="col-12 col-sm-6 col-lg-2 order-lg-2">
                            <input class="search_form__input js-search-city" type="text" name="place" placeholder="PLZ/Ort">
                        </div>
                        <div class="col-12 col-sm-6 col-lg-2 order-lg-3">
                            <select class="search_form__select js-search-surrounding" name="range"  disabled>
                                <option value="0">Umkreis</option>
                                <option value="10">10 km</option>
                                <option value="20">20 km</option>
                                <option value="50">50 km</option>
                                <option value="100">100 km</option>
                                <option value="200">200 km</option>
                                <option value="0">mehr als 50 km</option>
                            </select>
                        </div>
                        <div class="col-12 col-lg-3 order-5 order-lg-4">
                            <input class="btn btn--secondary search_form__submit js-search-button" type="submit" value="Jobs finden">
                            <input class="btn btn--secondary search_form__submit js-reset-filter" type="button" value="Filter löschen">
                        </div>
                        <div class="col-12 col-lg-8 order-lg-5 direct-search js-hide-options">
                            <span class="color-white small italic">Direktsuche</span>
                            <?php foreach($this->short_job_types as $arrJob) : ?>
                            <a href="#" class="small moresearch js-short-job-type" title="<?php echo $arrJob['title'] ?>" data-id="<?php echo $arrJob['id'] ?>"><?php echo $arrJob['title'] ?></a>
                            <?php endforeach; ?>
                        </div>
                        <div class="col-12 col-lg-4 order-lg-6 right js-hide-options"><span class="moresearch expandextras js-show-extended-search-options">Erweiterte Suche</span></div>
                        <div class="col-12 order-lg-7 search-more js-search_more">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <select id="js-filter-subject" class="search_form__select" name="section">
                                        <option value="0">Fachgebiet</option>
                                        <?php foreach($this->job_subjects as $arrJobSubject) : ?>
                                        <option value="<?php echo $arrJobSubject['id'] ?>"><?php echo $arrJobSubject['title'] ?></option>
                                        <?php endforeach; ?>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-2">
                                    <select id="js-filter-function" class="search_form__select" name="function">
                                        <option value="0">Funktion</option>
                                        <?php foreach($this->job_types as $arrJob) : ?>
                                        <option value="<?php echo $arrJob['id'] ?>"><?php echo $arrJob['title'] ?></option>
                                        <?php endforeach; ?>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-2">
                                    <input class="search_form__input js-filter-jobid" type="text" name="jobid" placeholder="Stellen-ID">
                                </div>
                                <div class="col-12 col-lg-3">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-lg-12">
                                            <div class="search_form__radio">
                                                <label><input type="radio" name="job_kind[]" value="typeFulltime">Vollzeit</label>
                                            </div>
                                            <div class="search_form__radio">
                                                <label><input type="radio" name="job_kind[]" value="typeParttime">Teilzeit</label>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-12 right">
                                            <span class="moresearch expandextras collapseextras js-hide-extended-search-options">Erweiterte Suche</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<?php endif; ?>


<section class="section section--searchresult">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <span id="js-jobcount-span" class="jobcount">Aktuell sind <strong><span id="js-job-count"><?php echo count($this->jobs) ?></span> Traum-Jobs</strong> verfügbar</span>
                <span id="js-no-jobcount-span" class="jobcount" style="display: none;">Aktuell sind leider keine Jobs verfügbar</span>
                <div id="js-joblist">
                    <ul class="resultlist list js-joblist"> </ul>
                    <ul class="pagination"></ul>
                </div>
                <div id="js-next-greater-surrounding-joblist" style="display: none;">
                    <span class="jobcount"><span id="js-next-greater-surrounding-count"></span> Ergebnisse im Umkreis von <span id="js-next-greater-surrounding-radius"></span>km</span>
                    <ul class="resultlist list js-joblist"> </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Job-Template -->
    <div style="display: none;">
        <li id="js-list-entry-template" class="resultlist__item js-resultlist__item">
            <div style="display: none;">
                <span class="id"></span>
                <span class="zipCode"></span>
                <span class="jobType"></span>
                <span class="jobId"></span>
                <span class="jobSubject"></span>
            </div>
            <a href="#" title="Arztstelle" class="js-showoverlay">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <span class="color-black"><strong><span class="jobTitle"></span> - <span class="subjectTitle"></span></strong><br><span class="clinicTitle"></span>, <span class="city"></span></span>
                    </div>
                    <div class="col-12 col-md-6">
                        <ul class="taglist">
                            <li class="taglist__item taglist__item--person jobTitle2"></li>
                            <li class="taglist__item taglist__item--star subjectTitle2"></li>
                            <li class="taglist__item taglist__item--pin city2"></li>
                            <li class="taglist__item taglist__item--time typeFulltime js-typefulltime"></li>
                            <li class="taglist__item taglist__item--time typeParttime js-typeparttime"></li>
                            <li class="taglist__item taglist__item--time typeLimited js-typelimited"></li>
                        </ul>
                    </div>
                </div>
            </a>
        </li>
    </div>

</section>

<div id="overlay">
    <div class="overlay-wrapper">
      <button class="btn btn--close-overlay js-close-overlay">schließen</button>
      <?php echo $this->detailTemplate ?>
    </div>
</div>



<script type="text/javascript">
    var pagination = <?php echo (($this->show_filter) ? 'true' : 'false') ?>;
    var jobs = <?php echo json_encode($this->jobs) ?>;
    var jobMapping = <?php echo json_encode($this->job_mapping) ?>;

</script>