<div class="row" style="position: relative">
  <div class="col-sm-12">
    <div id="jobmap" style="height: 600px; width: 100%"></div>
  </div>
  <div class="map_overlay">
    <div id="jobdetails" style="display: none;">
      <div id="jsOverlayClose">l</div>
      <div class="mapoverlayheader"><span id="js-mapClinicCity">Stadt</span></div>
      <img id="js-mapClinicImage" class="responsive" src="" alt="">
      <div class="mapoverlaycontent">
        <p><strong>Anschrift</strong><br>
          <span id="js-mapClinicName">Klinikname</span><br>
          <span id="js-mapClinicStreet"></span><br>
          <span id="js-mapClinicAddress">PLZ Ort</span>
        </p>
        <a id="js-mapClinicUrl" class="link link--external link--small" href="#" target="_blank" title="Zur Website" style="display: none">Zur Website</a>
        <a id="js-mapClinicBrochure" class="link link--download link--small" href="#" title="Broschüre ansehen" target="_blank" style="display: none;">Broschüre ansehen</a>
        <div class="mapjoblink">
          <a id="js-city-joblist" href="{{link_url::146}}" class="btn btn--primary btn--small center">Alle Jobs am Standort</a>
          <span id="js-no-joblist" style="display: none;">Leider keine Jobs am Standort vorhanden</span>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var mapJobs =<?php echo json_encode($this->jobs) ?>;
</script>