<div id="js-jobwrapper" class="jobwrapper">
  <div class="jobimage"><img id="js-subjectlogo" src="<?php echo (($this->subject_image) ? $this->subject_image['path'] : '') ?>" alt="<?php echo (($this->subject_image) ? $this->subject_image['alt'] : '') ?>"></div>
  <div class="container-fluid container--overlay">
    <div id="js-jobname" class="jobname"><?php echo (($this->job) ? $this->job['jobTitle'] : '') ?> - <?php echo (($this->job) ? $this->job['subjectTitle'] : '') ?></div>
    <div class="row">
      <div class="col-12">
        <ul class="taglist taglist--overlay">
          <li id="js-jobtitle" class="taglist__item taglist__item--overlay taglist__item--person"><?php echo (($this->job) ? $this->job['jobTitle'] : '') ?></li>
          <li style="display: none" id="js-subjecttitle-template" class="taglist__item taglist__item--overlay taglist__item--star"><?php echo (($this->job) ? $this->job['subjectTitle'] : '') ?></li>
          <?php if ($this->job) : ?>
            <?php foreach ($this->job['subjectNames'] as $strSubjectName) : ?>
          <li class="taglist__item taglist__item--overlay taglist__item--star"><?php echo $strSubjectName ?></li>
            <?php endforeach ?>
          <?php else : ?>
          <li class="taglist__item taglist__item--overlay taglist__item--star"></li>
          <?php endif ?>
          <li id="js-city" class="js-subjecttitle taglist__item taglist__item--overlay taglist__item--pin"><?php echo (($this->job) ? $this->job['city'] : '') ?></li>
          <li style="<?php echo (($this->job && $this->job['typeFullParttime'] == "Voll-/Teilzeit") ? '' : 'display:none;') ?>" id="js-typefullparttime" class="taglist__item taglist__item--overlay taglist__item--time">Voll-/Teilzeit</li>
          <li style="<?php echo (($this->job && $this->job['typeFulltime'] == "Vollzeit") ? '' : 'display:none;') ?>" id="js-typefulltime" class="taglist__item taglist__item--overlay taglist__item--time">Vollzeit</li>
          <li style="<?php echo (($this->job && $this->job['typeParttime'] == "Teilzeit") ? '' : 'display:none;') ?>" id="js-typeparttime" class="taglist__item taglist__item--overlay taglist__item--time">Teilzeit</li>
          <li style="<?php echo (($this->job &&  $this->job['typeLimited'] == "Befristet") ? '' : 'display:none;') ?>" id="js-typelimited" class="taglist__item taglist__item--overlay taglist__item--time">Befristet</li>
          <li class="taglist__item taglist__item--overlay taglist__item--jobid"><span id="js-jobid"><?php echo (($this->job) ? $this->job['jobId'] : '') ?></span></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12"><a class="btn btn--secondary btn--mailto jobMailto" href="mailto:<?php echo (($this->job) ? $this->job['mailto'] : '') ?>" title="Jetzt bewerben">Jetzt bewerben</a>
        <div class="information">i<span class="information-overlay">Die Übermittlung von persönlichen Daten per E-Mail ist nicht geschützt. Bitte beachten.</span></div>
      </div>
    </div>
    <div class="job-details">
      <h4>Über uns</h4>
      <div id="js-aboutus"><?php echo (($this->job) ? $this->job['aboutUs'] : '') ?></div>
      <h4>Unsere Leistungen</h4>
      <div id="js-weoffer"><?php echo (($this->job) ? $this->job['weOffer'] : '') ?></div>
      <h4>Ihre Voraussetzungen</h4>
      <div id="js-youoffer"><?php echo (($this->job) ? $this->job['youOffer'] : '') ?></div>
      <h4>Stellenbeschreibung</h4>
      <div id="js-jobdescription"><?php echo (($this->job) ? $this->job['applicationNotes'] : '') ?></div>
    </div>
    <div class="row">
      <div class="col-12"><a class="btn btn--secondary btn--mailto jobMailto" href="mailto:<?php echo (($this->job) ? $this->job['mailto'] : '') ?>" title="Jetzt bewerben">Jetzt bewerben</a>
        <div class="information">i<span class="information-overlay">Die Übermittlung von persönlichen Daten per E-Mail ist nicht geschützt. Bitte beachten.</span></div>
      </div>
    </div>
  </div>
  <div class="container-fluid clinicdetail">
    <div class="row">
      <div class="col-12">
        <h3 class="color-darkblue clinicdetailheadline">Alles Wichtige auf einen Blick</h3>
      </div>

      <div class="col-12 col-md-6 clinicdetailspacer">
        <p class="clinicdetailsubline">Ihr Ansprechpartner/in</p>
        <p>
          <span id="clinicContactName"><?php echo (($this->job) ? $this->job['contactperson_title'] . ' ' . $this->job['contactperson_firstname'] . ' ' . $this->job['contactperson_lastname']  : '') ?></span><br>
          <span id="clinicContactDepartment"><?php echo (($this->job) ? $this->job['department'] : '') ?></span>
        </p>
        <a id="clinicContactPhone" class="link link--phone link--small" href="tel:<?php echo (($this->job) ? $this->job['contactperson_phone'] : '') ?>" title=""><?php echo (($this->job) ? $this->job['contactperson_phone'] : '') ?></a>
        <a id="clinicContactMail" class="link link--email link--small" href="mailto:<?php echo (($this->job) ? $this->job['contactperson_email'] : '') ?>" title=""><?php echo (($this->job) ? $this->job['contactperson_email'] : '') ?></a>
        <!--<div class="clinichdetailspacer--small">
          <div style="<?php echo (($this->job && isset($this->job['clinicLogo'])) ? '' : 'display:none;') ?>" id="js-cliniclogo-wrapper"><img class="clinicimage" id="js-cliniclogo" src="<?php echo (($this->job && isset($this->job['clinicLogo'])) ? $this->job['clinicLogo'] : '') ?>" alt="<?php echo (($this->job && isset($this->job['clinicLogoAlt'])) ? $this->job['clinicLogoAlt'] : '') ?>"></div>
        </div>-->
      </div>

      <div class="col-12 col-md-6 clinicdetailspacer">
        <p class="clinicdetailsubline">Anschrift</p>
        <p>
          <span id="clinicName"><?php echo (($this->job) ? $this->job['clinicTitle'] : '') ?></span><br>
          <span id="clinicStreet"><?php echo (($this->job) ? $this->job['street'] . ' ' . $this->job['houseNumber'] : '') ?></span><br>
          <span id="clinicAddress"><?php echo (($this->job) ? $this->job['zipCode'] . ' ' . $this->job['city'] : '') ?></span>
        </p>
        <a style="<?php echo (($this->job && !$this->job['url']) ? 'display:none;' : '') ?>" id="clinicUrl" class="link link--external link--small" href="<?php echo (($this->job && $this->job['url']) ? $this->job['url'] : '#') ?>" title="Zur Website" target="_blank">Zur Website</a>
        <a style="<?php echo (($this->job && !$this->job['brochure']) ? 'display:none;' : '') ?>" id="clinicBrochure" class="link link--download link--small" href="<?php echo (($this->job && $this->job['brochure']) ? $this->job['brochure'] : '#') ?>" title="Broschüre ansehen" target="_blank">Broschüre ansehen</a>
        <!--<div class="clinichdetailspacer--small">
          <img id="clinicImage" class="clinicimage" src="<?php echo (($this->job && isset($this->job['optionalImage'])) ? $this->job['optionalImage'] : '/assets/asms/img/clinic_default.png') ?>" alt="Foto der Einrichtung">
        </div>-->
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6 clinicdetailspacer">
        <p class="clinicdetailsubline">Ihr Arbeitsplatz</p>
        <img id="clinicImage" class="clinicimage" src="<?php echo (($this->job && isset($this->job['optionalImage'])) ? $this->job['optionalImage'] : '/assets/asms/img/clinic_default.png') ?>" alt="Foto der Einrichtung">
      </div>
      <div class="col-12 col-md-6 clinicdetailspacer">
        <div style="<?php echo (($this->job && !$this->job['awardImage1'] && !$this->job['awardImage2']) ? 'display:none;' : '') ?>" id="js-award-div-wrapper">
          <p class="clinicdetailsubline">Auszeichnungen</p>
          <div class="awardimagewrapper">
            <div style="<?php echo (($this->job && !$this->job['awardImage1']) ? 'display:none;' : '') ?>" class="js-award-div awardimage"><img src="<?php echo (($this->job && $this->job['awardImage1']) ? $this->job['awardImage1'] : '') ?>" alt=""></div>
            <div style="<?php echo (($this->job && !$this->job['awardImage2']) ? 'display:none;' : '') ?>" class="js-award-div awardimage"><img src="<?php echo (($this->job && $this->job['awardImage2']) ? $this->job['awardImage2'] : '') ?>" alt=""></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <p class="clinicdetailsubline">Informationen zur Gleichstellung</p>
        <div id="jobEquality">
          <span><?php echo (($this->job) ? $this->job['equality'] : '') ?></span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <?php if (isset($this->google_job)) : ?>
        <a class="link link--jobdetails icon-print" href="javascript:window.print()" title="diese Seite drucken">Drucken</a>
        <!--<a class="link link--jobdetails icon-bookmark js-bookmark" rel="sidebar" href="#" title="diese Seite zu den Favoriten hinzufügen">Merken</a> -->
        <?php else : ?>
        <a class="clinicdetaillink link link--jobdetails icon-copy-link" style="display: none" id="jobDetailsLink" href="" target="_blank">zur Einzelansicht</a>
        <?php endif ?>
      </div>
    </div>
  </div>
</div>
<?php if (isset($this->google_job)) : ?>
<?php echo $this->google_job->parse() ?>
<?php endif ?>