<div id="js-jobwrapper" class="jobwrapper">
    <div class="jobimage"><img id="js-subjectlogo" src="files/bilder/jobs/bild_klinik.jpg" alt="Klinikbild"></div>
    <div class="container-fluid">
      <div id="js-jobname" class="jobname">Leitender Oberarzt - Pneumologie</div>
      <div class="row">
        <div class="col-12 col-md-8">
          <ul class="taglist taglist--overlay">
            <li id="js-jobtitle" class="taglist__item taglist__item--overlay taglist__item--person">Leitender Oberarzt</li>
            <li id="js-subjecttitle" class="taglist__item taglist__item--overlay taglist__item--star">Pneumologie</li>
            <li id="js-city" class="taglist__item taglist__item--overlay taglist__item--pin">Bad Ems</li>
            <li id="js-typefulltime" class="taglist__item taglist__item--overlay taglist__item--time">Vollzeit</li>
            <li id="js-typeparttime" class="taglist__item taglist__item--overlay taglist__item--time">Teilzeit</li>
            <li id="js-typelimited" class="taglist__item taglist__item--overlay taglist__item--time">Befristet</li>
            <li class="taglist__item taglist__item--overlay taglist__item--time"><span id="js-jobid"></span></li>
          </ul>
        </div>
        <div id="js-cliniclogo-wrapper" class="col-12 col-md-4"><img id="js-cliniclogo" src="files/bilder/stammdaten/logo_klinik.jpg" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12"><a class="btn btn--secondary btn--mailto jobMailto" href="#" title="Jetzt bewerben">Jetzt bewerben</a> <div class="information">i<span class="information-overlay">Die Übermittlung von persönlichen Daten über E-Mail ist nicht geschützt.</span></div></div>
      </div>
      <div class="job-details">
        <h4>Stellenbeschreibung</h4>
        <p id="js-jobdescription">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <h4>Ihre Voraussetzungen</h4>
        <div id="js-youoffer"></div>
        <h4>Unsere Leistungen</h4>
        <div id="js-weoffer"></div>
      </div>
      <div class="row">
        <div class="col-12"><a class="btn btn--secondary btn--mailto jobMailto" href="#" title="Jetzt bewerben">Jetzt bewerben</a> <div class="information">i<span class="information-overlay">Die Übermittlung von persönlichen Daten über E-Mail ist nicht geschützt.</span></div></div>
      </div>
    </div>
    <div class="container-fluid clinicdetail">
      <div class="row">
        <div class="col-12">
          <h3>Alles Wichtige zur Klinik</h3>
        </div>
        <div class="col-md-6">
          <p><strong>Klinikanschrift</strong></p>
          <p><span id="clinicName">Psychosomatische Klinik Buching</span><br>
          <!-- <span id="clinicCity">Rauhenbichl</span><br> -->
          <span id="clinicAddress">87642 Halblech</span></p>
          <a id="clinicUrl" class="link link--external" href="#" title="">Klinik-Website</a>
          <a id="clinicBrochure" class="link link--download" href="#" title="Klinik-Broschüre" target="_blank">Klinik-Broschüre</a>
        </div>
        <div class="col-md-6">
          <p><strong>Ihr Ansprechpartner/in</strong></p>
          <p><span id="clinicContactName">Susanne Brand</span><br>
          <span id="clinicContactDepartment">Leiterin der Abteilung Kliniken,<br>
          Bau und Verwaltung</span></p>
          <a id="clinicContactPhone" class="link link--phone" href="#" title="">0821500 2849</a>
          <a id="clinicContactMail" class="link link--email" href="#" title="">susanne.brand@drv-schwaben.de</a>
        </div>
        <div id="js-award-div-wrapper" class="col-md-6">
          <p><br><strong>Auszeichnungen</strong></p>
          <div class="row">
            <div class="col-6 js-award-div"><img src="files/bilder/stammdaten/logo_auszeichnung.jpg" alt=""></div>
            <div class="col-6 js-award-div"><img src="files/bilder/stammdaten/logo_auszeichnung.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-md-6">
          <p><br><strong>Informationen zur Gleichstellung</strong></p>
          <p id="jobEquality"></p>
        </div>
      </div>
    </div>
  </div>
